version: "3.7"

services:
  # --- ARender Core Services ---
  ui:
    image: artifactory.arondor.cloud:5001/arender-ui-springboot:2023.16.0
    container_name: ui
    environment:
      - "ARENDERSRV_ARENDER_SERVER_RENDITION_HOSTS=http://dsb-service:8761/"
      - "UXOPIAN_AI_HOST=http://localhost:8085"
    volumes:
      - ./arender/configurations:/home/arender/configurations/
      - ./arender/public:/home/arender/public/
    ports:
      - 8080:8080
    networks:
      - uxopian-ai-net

  service-broker:
    image: artifactory.arondor.cloud:5001/arender-document-service-broker:2023.16.0
    container_name: dsb-service
    environment:
      - "DSB_KUBEPROVIDER_KUBE.HOSTS_DCV-SERVICE=19999"
      - "DSB_KUBEPROVIDER_KUBE.HOSTS_DRN-SERVICE=9091"
      - "DSB_KUBEPROVIDER_KUBE.HOSTS_DTH-SERVICE=8899"
      - "DSB_KUBEPROVIDER_KUBE.HOSTS_AI-SERVICE=8080"
    ports:
      - 8761:8761
    volumes:
      - arender-tmp:/arender/tmp
    networks:
      - uxopian-ai-net

  document-renderer:
    image: artifactory.arondor.cloud:5001/arender-document-renderer:2023.16.0
    container_name: drn-service
    environment:
      - "DRN_EUREKA_INSTANCE_METADATA.MAP_HOST.NAME=drn-service"
      - "DRN_EUREKA_INSTANCE_HOSTNAME=dsb-service"
      - "DRN_EUREKA_SERVER_PORT=8761"
    ports:
      - 9091:9091
    volumes:
      - arender-tmp:/arender/tmp
    networks:
      - uxopian-ai-net

  document-text-handler:
    image: artifactory.arondor.cloud:5001/arender-document-text-handler:2023.16.0
    container_name: dth-service
    environment:
      - "DTH_EUREKA_INSTANCE_METADATA.MAP_HOST.NAME=dth-service"
      - "DTH_EUREKA_INSTANCE_HOSTNAME=dsb-service"
      - "DTH_EUREKA_SERVER_PORT=8761"
    ports:
      - 8899:8899
    volumes:
      - arender-tmp:/arender/tmp
    networks:
      - uxopian-ai-net

  document-converter:
    image: artifactory.arondor.cloud:5001/arender-document-converter:2023.16.0
    container_name: dcv-service
    environment:
      - "DCV_EUREKA_INSTANCE_METADATA.MAP_HOST.NAME=dcv-service"
      - "DCV_APP_EUREKA_HOSTNAME=dsb-service"
      - "DCV_APP_EUREKA_PORT=8761"
    ports:
      - 19999:19999
    volumes:
      - arender-tmp:/arender/tmp
    networks:
      - uxopian-ai-net

  # --- Uxopian AI Infrastructure ---
  uxopian-ai-opensearch-node1:
    image: opensearchproject/opensearch:2.12.0
    container_name: uxopian-ai-opensearch-node1
    environment:
      - cluster.name=opensearch-cluster
      - node.name=opensearch-node1
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
      - "DISABLE_INSTALL_DEMO_CONFIG=true"
      - "DISABLE_SECURITY_PLUGIN=true"
      - "discovery.type=single-node"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    ports:
      - "9200:9200"
      - "9600:9600"
    volumes:
      - opensearch-data1:/usr/share/opensearch/data
    networks:
      - uxopian-ai-net
    healthcheck:
      test:
        ["CMD-SHELL", "curl -f http://localhost:9200/_cluster/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s

  uxopian-ai-standalone:
    image: artifactory.arondor.cloud:5001/uxopian-ai:2026.0.0-ft1-rc3-full
    # image: docker.uxopian.com/preview/uxopian-ai:2026.0.0-ft1-rc3-full
    container_name: uxopian-ai-standalone-service
    environment:
      - JAVA_OPTS=-Xmx768m -Xms512m
      - OPENSEARCH_HOST=uxopian-ai-opensearch-node1
      - OPENSEARCH_PORT=9200
      - OPENSEARCH_FORCE_REFRESH_INDEX=false
      - RENDITION_BASE_URL=http://dsb-service:8761
      - APP_BASE_URL=http://localhost:8085
      - UXOPIAN_AI_PORT=8080
        # DEV ONLY : used to disable authentication
      - SPRING_PROFILES_ACTIVE=dev
    ports:
      - "8085:8080"
    volumes:
      - ./config:/app/config
    networks:
      - uxopian-ai-net
    depends_on:
      uxopian-ai-opensearch-node1:
        condition: service_healthy

  #xopian-ai-gateway:
  # image: artifactory.arondor.cloud:5001/gateway:2026.0.0-ft1-rc3-full
  # # image: docker.uxopian.com/preview/uxopian-ai:2026.0.0-ft1-rc3-full
  # container_name: uxopian-ai-gateway-service
  # environment:
  #   - JAVA_OPTS=-Xmx768m -Xms512m
  # networks:
  #   - uxopian-ai-net
  # ports:
  #   - "8085:8085"
  # volumes:
  #   - ./gateway-application.yaml:/app/application.yaml

volumes:
  arender-tmp:
  opensearch-data1:

networks:
  uxopian-ai-net:
